{
  "ConnectionStrings": {
    "MallorcaTeslasDatabase": "Server=127.0.0.1;Port=54321;Database=mallorcateslasdatabase;Uid=mallorcateslasuser;Password=1qazXSW@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "outputTemplate": "({Timestamp:yyyy-MM-dd HH:mm:ss} [Level]: {Level}) {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "({Timestamp:yyyy-MM-dd HH:mm:ss} [Level]: {Level}) {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "AllowedHosts": "*"
}
